<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cGq-RA-iRj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book My Show-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesListViewController" customModule="BOOKMYSHOW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-Q0-WQj">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.23921568630000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="184" id="eiE-mL-13O" customClass="MovieCell" customModule="BOOKMYSHOW" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eiE-mL-13O" id="JMV-x1-gYQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yy0-hf-UjY">
                                                    <rect key="frame" x="16" y="16" width="343" height="160"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="wae-ou-5UV" customClass="ImagePlaceholderLoader" customModule="BOOKMYSHOW" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="40" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="GBZ-JJ-0Ww"/>
                                                                <constraint firstAttribute="height" constant="80" id="YOo-ty-4LS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-AM-2m2">
                                                            <rect key="frame" x="104" y="41" width="231" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-aW-l0k">
                                                            <rect key="frame" x="104" y="72.5" width="231" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRQ-li-rs2">
                                                            <rect key="frame" x="163" y="100" width="113" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="BOOK">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ccw-aW-l0k" firstAttribute="top" secondItem="NxQ-AM-2m2" secondAttribute="bottom" constant="8" id="2IF-b9-IrF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ccw-aW-l0k" secondAttribute="trailing" constant="8" id="2ee-Fg-o14"/>
                                                        <constraint firstItem="wae-ou-5UV" firstAttribute="centerY" secondItem="Yy0-hf-UjY" secondAttribute="centerY" id="GXu-48-yyB"/>
                                                        <constraint firstItem="NxQ-AM-2m2" firstAttribute="leading" secondItem="wae-ou-5UV" secondAttribute="trailing" constant="8" id="MDy-nA-xSd"/>
                                                        <constraint firstItem="ccw-aW-l0k" firstAttribute="leading" secondItem="wae-ou-5UV" secondAttribute="trailing" constant="8" id="XSg-d9-Scv"/>
                                                        <constraint firstAttribute="trailing" secondItem="NxQ-AM-2m2" secondAttribute="trailing" constant="8" id="fUr-TX-y1r"/>
                                                        <constraint firstItem="wae-ou-5UV" firstAttribute="leading" secondItem="Yy0-hf-UjY" secondAttribute="leading" constant="16" id="moy-Ae-lUN"/>
                                                        <constraint firstItem="NxQ-AM-2m2" firstAttribute="top" secondItem="Yy0-hf-UjY" secondAttribute="top" constant="41" id="y4H-2y-bmQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yy0-hf-UjY" firstAttribute="top" secondItem="JMV-x1-gYQ" secondAttribute="top" constant="16" id="Az6-ht-DPj"/>
                                                <constraint firstAttribute="bottom" secondItem="Yy0-hf-UjY" secondAttribute="bottom" constant="8" id="NMK-jD-y87"/>
                                                <constraint firstAttribute="trailing" secondItem="Yy0-hf-UjY" secondAttribute="trailing" constant="16" id="ejH-qJ-1N9"/>
                                                <constraint firstItem="Yy0-hf-UjY" firstAttribute="leading" secondItem="JMV-x1-gYQ" secondAttribute="leading" constant="16" id="nDp-Mt-Bs8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.55294117649999996" green="0.23921568630000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="wae-ou-5UV" id="cbZ-eR-0Pg"/>
                                            <outlet property="bannerView" destination="Yy0-hf-UjY" id="E9c-A6-mj9"/>
                                            <outlet property="bookBtn" destination="aRQ-li-rs2" id="ceb-I7-P1H"/>
                                            <outlet property="movieTitleLbl" destination="NxQ-AM-2m2" id="7Pe-EF-GZr"/>
                                            <outlet property="releaseDate" destination="ccw-aW-l0k" id="ONi-5J-2XN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y5C-tg-39q">
                                <rect key="frame" x="8" y="124" width="359" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="d8g-CO-P2G"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.55294117649999996" green="0.23921568630000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5C-tg-39q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="5KV-wB-jcI"/>
                            <constraint firstItem="7mw-Q0-WQj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IFE-6J-G0w"/>
                            <constraint firstItem="Y5C-tg-39q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jJ4-L3-Bfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7mw-Q0-WQj" secondAttribute="bottom" id="jQy-CL-TWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5C-tg-39q" secondAttribute="trailing" constant="8" id="pCv-8v-GBA"/>
                            <constraint firstItem="7mw-Q0-WQj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pJL-R8-WSh"/>
                            <constraint firstItem="7mw-Q0-WQj" firstAttribute="top" secondItem="Y5C-tg-39q" secondAttribute="bottom" constant="8" id="td3-Ra-FNC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Book My Show" leftItemsSupplementBackButton="YES" id="dYw-54-loZ"/>
                    <connections>
                        <outlet property="tableView" destination="7mw-Q0-WQj" id="IzP-9s-IMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="45r-JG-b6a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGq-RA-iRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="OmR-UZ-Hzi">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.55294117649999996" green="0.23921568630000001" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dpc-Yp-OeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXb-qD-hQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="360" height="360"/>
    </resources>
</document>
